.cartPage {
  grid-row: 2 / 3;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-rows: 10rem min-content 30rem;
  grid-row-gap: 5rem;
  padding: 2rem 10rem;

  &__steps {
    display: flex;

    align-items: center;

    &__step {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__circle {
      position: relative;
      height: 6rem;
      width: 6rem;
      border: 3px solid $color-grey-light-2;
      border-radius: 50%;
      margin: 0 1rem;

      &--active {
        border: 3px solid $color-primary;
      }

      &__text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-weight: 900;
        font-size: 2.6rem;
        color: $color-grey-light-2;

        &--active {
          color: $color-primary;
        }
      }
    }
    &__header {
      font-weight: 600;
      text-decoration: none;
      font-style: normal;
      color: $color-grey-light-2;
      margin: 0 1rem;

      &--active {
        color: $color-primary;
      }
    }
    &__line {
      background-color: $color-grey-light-2;
      height: 3px;
      width: 10rem;
      margin: 0 4rem;
    }
  }

  &__products {
    display: grid;
    grid-template-rows: 5fr min-content;
    grid-row-gap: 5rem;
    align-items: center;

    &__header {
      width: 30rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-bottom: 1px solid $color-grey-dark-2;
      padding: 0.5rem 2rem;

      &__text {
        margin-left: 1.5rem;
        font-style: normal;
        font-weight: 600;
        letter-spacing: 1px;
      }
    }

    &__content {
      display: grid;
      grid-template-columns: 15rem 1fr 30rem repeat(3, 20rem) 5rem;

      align-items: center;
      justify-items: center;

      padding: 1rem 4rem;

      &__header {
        font-size: 2rem;
        color: $color-primary-dark;
        font-weight: 600;
        letter-spacing: 1px;
        &--first {
          grid-column: 1 / 3;
        }
      }

      &__item {
        width: 100%;
        height: 10rem;

        grid-column: 1 / -1;

        display: grid;
        grid-template-columns: 15rem 1fr 30rem repeat(3, 20rem) 5rem;
        align-items: center;
        justify-items: center;
        font-size: 1.6rem;
        padding: 2rem 0;
        border-top: 1px dotted $color-grey-dark-2;

        &__img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        &__icon {
          height: 2rem;
          width: 2rem;
          border: none;
          background: none;
          fill: $color-primary-dark;
          cursor: pointer;

          &:focus {
            outline: none;
          }
        }
      }
    }

    &__delivery {
      display: grid;
      grid-template-rows: 5rem min-content;

      align-items: center;

      &__item {
        margin-top: 2rem;
        font-size: 1.6rem;
        font-weight: 600;
        letter-spacing: 1px;
      }
    }
  }

  &__cta {
    padding: 2rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__discount {
      padding: 2rem 3rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      &__text {
        font-size: 2rem;
        font-weight: 600;
        color: $color-primary-dark;
      }
      &__input {
        text-align: center;
        padding: 0.5rem 1rem;
        border: none;
        background: none;
        border-bottom: 1px solid $color-black;
        margin: 0 2rem;

        &:focus {
          outline: none;
        }
      }
    }
    &__summary {
      padding: 2rem 3rem;

      display: grid;
      grid-template-rows: repeat(3, 3rem) repeat(2, 4rem);
      grid-row-gap: 1rem;
      grid-template-columns: 1fr 10rem;
      align-items: center;
      justify-items: end;

      &__item {
        font-size: 1.8rem;
        font-weight: 400;
        letter-spacing: 1px;

        &--bigger {
          font-size: 2.2rem;
          font-weight: 600;
          text-transform: uppercase;
        }
      }
      &__btn {
        grid-column: 1 / -1;
      }
    }
  }
}
