.dashboard {
  &__overview {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 5rem;
    border-bottom: 1px dotted $color-grey-dark-2;
    width: 100%;

    @media only screen and (max-width: $bp-1600) {
      grid-column: full-start/full-end;
      grid-column-gap: 1rem;
    }
    @media only screen and (max-width: $bp-800) {
      grid-column: center-start/center-end;
      grid-template-columns: 100%;
      grid-template-rows: 15rem 40rem 15rem;
      grid-row-gap: 2rem;
    }
    @media only screen and (max-width: $bp-450) {
      grid-column: full-start / full-end;
    }

    &__center {
      height: 100%;

      display: grid;
      grid-template-rows: 10rem 1fr;
      align-items: center;
      cursor: pointer;
      margin-bottom: 5rem;

      @media only screen and (max-width: $bp-1600) {
        grid-template-rows: 6rem 1fr;
      }
      @media only screen and (max-width: $bp-800) {
        justify-items: center;
      }

      &__heading {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        @media only screen and (max-width: $bp-1200) {
          font-size: 1.4rem;
        }

        &__btn {
          clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
          border-radius: 2px;
          text-transform: uppercase;
          padding: 1rem 3rem;
          background-color: $color-primary;
          color: $color-background;
          font-weight: 600;
          text-align: center;
        }
      }
    }
    &__photo {
      width: 100%;
      height: 100%;
      padding: 1rem 3rem;
      padding-bottom: 0;
      object-fit: contain;

      @media only screen and (max-width: $bp-1600) {
        padding: 1rem;
      }
    }

    &__square {
      padding-top: 100%;
      &__external {
        &--left {
          background-color: $color-primary;
          padding-top: 0;
          width: auto;
        }

        &--right {
          background-color: $color-primary-dark;
          width: 100%;
        }
      }
      &__inner {
        height: calc(100% - 8rem);
        width: calc(100% - 8rem);
        padding: 8rem;
        margin: 4rem;
        border: 3px solid $color-background;
        border-radius: 1rem;

        @media only screen and (max-width: $bp-1600) {
          padding: 6rem;
        }
        @media only screen and (max-width: $bp-1400) {
          padding: 4rem;
          margin: 3.5rem;
          width: calc(100% - 7rem);
        }
        @media only screen and (max-width: $bp-800) {
          border: none;
          padding: 1rem 3rem;
          margin: 0;
          width: 100%;
          height: 100%;
        }
        @media only screen and (max-width: $bp-450) {
          padding: 0;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &__icon {
          height: 6rem;
          width: 6rem;
          fill: $color-background;

          @media only screen and (max-width: $bp-1200) {
            height: 4rem;
            width: 4rem;
          }
        }

        &__heading {
          width: 100%;
          text-align: center;

          color: $color-background;
          font-weight: 300;
          margin: 1.5rem 0;
        }
        &__subheading {
          width: 100%;
          text-align: center;
          color: $color-background;
          font-weight: 300;
        }
      }
    }
  }

  &__recommended {
    grid-row: recommended-start / recommended-end;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-rows: min-content min-content;

    &__list {
      width: 100%;
      justify-self: center;
      padding: 0 20rem;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;

      @media only screen and (max-width: $bp-800) {
        padding: 0 5rem;
      }

      &__item {
        background: none;
        border: none;
        font-family: $font-primary;
        font-size: 2rem;
        cursor: pointer;
        padding: 0.5rem 1rem;
        width: 20rem;

        @media only screen and (max-width: $bp-600) {
          width: auto;
          font-size: 1.6rem;
          padding: 0.5rem 2rem;
        }
        &:focus {
          outline: none;
        }

        &--active {
          color: $color-primary;
          font-weight: 600;
        }
      }
    }

    &__content {
      grid-row: full-start / full-end;
      margin-top: 8rem;

      @media only screen and (max-width: $bp-800) {
        margin-top: 5rem;
      }
      @media only screen and (max-width: $bp-600) {
        margin-top: 2.5rem;
      }

      &__rec-option {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

        @media only screen and (max-width: $bp-1400) {
          grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
          grid-column-gap: 1rem;
          grid-row-gap: 4rem;
        }
        @media only screen and (max-width: $bp-600) {
          grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        }

        &__item {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;

          &:hover {
            text-decoration: none;
          }

          &__img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }

          &__name {
            font-size: 1.4rem;
            font-weight: 300;
            text-align: center;

            @media only screen and (max-width: $bp-800) {
              font-size: 1.2rem;
            }
          }
          &__price {
            font-size: 2rem;
            color: $color-primary;
            font-weight: 600;
            letter-spacing: 1px;

            @media only screen and (max-width: $bp-800) {
              font-size: 1.6rem;
            }
          }
          &__oldPrice {
            font-size: 1.4rem;
            color: $color-grey-light-2;
            text-decoration: line-through;

            @media only screen and (max-width: $bp-800) {
              font-size: 1.2rem;
            }
          }
        }
      }

      &__news-option {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @media only screen and (max-width: $bp-600) {
          grid-template-rows: repeat(3, min-content);
          grid-template-columns: 100%;
        }

        &__item {
          display: grid;
          grid-template-rows: 3rem 1fr 6rem;
          grid-template-columns: 3fr 2fr;
          align-items: center;
          padding: 1rem 3rem;

          @media only screen and (max-width: $bp-1400) {
            grid-template-rows: 3rem 16rem 1fr 6rem;
          }
          @media only screen and (max-width: $bp-800) {
            grid-template-rows: 3rem 16rem 1fr 6rem 4rem;
            padding: 1rem;
          }
          @media only screen and (max-width: $bp-600) {
            padding: 2rem 6rem;
          }

          &__name {
            font-size: 1.6rem;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            font-weight: 600;

            @media only screen and (max-width: $bp-1400) {
              grid-column: 1 / -1;
              text-align: center;
            }
            @media only screen and (max-width: $bp-800) {
              font-size: 1.4rem;
            }
            @media only screen and (max-width: $bp-600) {
              font-size: 1.2rem;
            }
          }
          &__desc {
            font-size: 1.4rem;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            padding: 1rem 0rem;

            @media only screen and (max-width: $bp-1400) {
              grid-row: 3 / 4;
              grid-column: 1 / -1;
              text-align: center;
            }

            @media only screen and (max-width: $bp-800) {
              font-size: 1.2rem;
            }
            @media only screen and (max-width: $bp-600) {
              //font-size: 1rem;
            }
          }
          &__view {
            grid-row: 1 / 3;
            grid-column: 2 / 3;

            @media only screen and (max-width: $bp-1400) {
              grid-row: 2 / 3;
              grid-column: 1 / -1;
              height: 100%;
            }

            &__img {
              width: 100%;
              height: 100%;

              object-fit: contain;
            }
          }
          &__prices {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            display: flex;
            align-items: center;
            justify-content: center;

            @media only screen and (max-width: $bp-1400) {
              grid-row: 4 / 5;
            }
            @media only screen and (max-width: $bp-800) {
              grid-column: 1 / -1;
            }
          }
          &__price {
            font-size: 2.2rem;
            color: $color-primary;
            font-weight: 600;
            letter-spacing: 1px;
            margin-right: 1rem;
          }
          &__oldPrice {
            font-size: 1.6rem;
            color: $color-grey-light-2;
            text-decoration: line-through;
          }
          &__btn {
            grid-row: 3 / 4;
            grid-column: 2 / 3;

            width: 100%;
            @media only screen and (max-width: $bp-1600) {
              font-size: 1.2rem;
            }
            @media only screen and (max-width: $bp-1400) {
              grid-row: 4 / 5;
            }
            @media only screen and (max-width: $bp-800) {
              grid-row: 5 / 6;
              grid-column: 1 / -1;
            }
            @media only screen and (max-width: $bp-600) {
              padding: 1rem;
            }
          }
        }
      }

      &__hit-option {
        display: flex;
        justify-content: center;
        align-items: center;

        &__item {
          width: 70%;
          display: grid;
          grid-template-rows: 3rem 1fr;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          padding: 1rem 3rem;

          @media only screen and (max-width: $bp-1400) {
            width: 100%;
          }
          @media only screen and (max-width: $bp-600) {
            grid-template-rows: 3rem min-content min-content;
            grid-template-columns: 100%;
          }

          &__view {
            grid-row: 1 / 3;
            grid-column: 1 / 2;

            @media only screen and (max-width: $bp-600) {
              grid-row: 2 / 3;
            }

            &__img {
              width: 100%;
            }
          }

          &__name {
            font-size: 2.4rem;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            font-weight: 600;
            padding: 1rem 3rem;

            @media only screen and (max-width: $bp-600) {
              grid-column: 1 / 2;
              text-align: center;
            }
          }

          &__fulldesc {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            padding: 1rem 3rem;

            @media only screen and (max-width: $bp-600) {
              grid-row: 3 / 4;
              grid-column: 1 / 2;
              text-align: center;
              padding: 1rem;
            }

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
          }

          &__desc {
            font-size: 1.8rem;
            margin-bottom: 3rem;
            padding: 1rem 0rem;
          }

          &__cta {
            width: 100%;

            display: flex;
            justify-content: space-between;
          }
          &__prices {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          &__price {
            font-size: 2.6rem;
            color: $color-primary;
            font-weight: 600;
            letter-spacing: 1px;
            margin-right: 1rem;
          }
          &__oldPrice {
            font-size: 1.8rem;
            color: $color-grey-light-2;
            text-decoration: line-through;
          }
        }
      }
    }
  }
}
