.itemPage {
  grid-row: 2 / 3;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-rows: 3rem 42rem min-content;
  grid-template-columns: 3fr 2fr;

  align-items: center;
  justify-items: center;

  &__links-back {
    display: flex;
    width: 100%;
    font-size: 1.2rem;
    align-items: flex-start;
  }

  &__img {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    position: relative;

    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &__amount {
    position: absolute;
    top: 4rem;
    left: 3rem;

    padding: 1rem 3rem;

    color: $color-background;
    font-size: 1.6rem;
    letter-spacing: 1px;
    border-radius: 3px;

    &--empty {
      display: none;
    }
    &--single {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-dark, 0.8),
        rgba($color-primary, 0.9)
      );
    }
    &--multi {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary, 0.9),
        rgba($color-primary-dark, 0.9)
      );
    }
  }
  &__details {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    &__name {
      font-size: 2.6rem;
      font-weight: 600;
      letter-spacing: 1px;
    }
    &__prices {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    &__price {
      font-size: 3rem;
      color: $color-primary;
      letter-spacing: 1px;
      font-weight: 600;
    }
    &__oldPrice {
      font-size: 2rem;
      letter-spacing: 1px;
      color: $color-grey-light-2;
      text-decoration: line-through;
    }
    &__amountbox {
      display: flex;
      justify-content: center;
      align-items: center;

      &__btn {
        background: none;
        border: none;
        color: $color-primary;
        font-size: 3rem;
        font-weight: 3rem;
        cursor: pointer;

        &:focus {
          outline: none;
        }
      }
    }
    &__amount {
      height: 5rem;
      width: 5rem;
      font-size: 2rem;
      padding: 1rem;
      margin: 0 2rem;
      text-align: center;
      color: $color-black;
    }
    &__btn {
      padding: 1.5rem 7rem;
    }
  }
  &__description {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    padding-top: 8rem;

    &__list {
      margin: 3rem;
      list-style-type: disc;
      font-size: 1.4rem;
    }
  }
}
