.categoryPage {
  grid-row: 2 / 3;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: 35rem 1fr;
  align-items: center;
  justify-items: center;

  &__filters {
  }
  &__items {
    width: 100%;
    padding: 5rem 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-row-gap: 5rem;
    align-items: center;
    justify-items: center;
  }

  &__item {
    display: grid;
    grid-template-rows: 20rem repeat(2, 1fr);

    &__img {
      width: 100%;
    }
    &__name {
      font-size: 1.6rem;
      text-align: center;
    }
    &__prices {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }
}
