.footer {
  grid-row: footer-start / footer-end;
  grid-column: full-start / full-end;
  margin-top: 2rem;
  border-top: 1px dotted $color-grey-dark-2;
  padding-top: 8rem;

  display: grid;
  grid-template-rows: 30rem min-content;
  grid-template-columns: 1fr repeat(3, 25rem);

  &__contact {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    background-color: lighten($color-grey-light-2, 20%);

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60rem;

    &__icon {
      margin: 3rem;
      height: 10rem;
      width: 10rem;
      fill: $color-primary-dark;
    }
    &__info {
      height: 12rem;
      margin: 1.5rem 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      &__heading {
        color: $color-primary;
        margin: 0.5rem 0;
      }
      &__subheading {
        font-style: normal;
        font-weight: 600;
        font-size: 1.6rem;
        letter-spacing: 0;
        margin: 0.5rem 0;
      }
      &__text {
        font-size: 1.2rem;
        text-align: center;
        margin: 0.5rem 0;
      }
    }
  }
  &__list {
    height: 100%;
    display: flex;
    flex-direction: column;

    &__heading {
      font-style: normal;
      font-weight: 600;
      font-size: 1.5rem;
      letter-spacing: 0;
      margin-bottom: 1.5rem;
      text-transform: uppercase;
    }

    &__item {
      color: $color-grey-dark-1;
      font-size: 1.4rem;

      &:not(:last-child) {
        margin-bottom: 0.7rem;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__copyright {
    margin-top: 8rem;
    border-top: 1px dotted $color-grey-dark-2;
    grid-column: 1 / -1;
    font-size: 1.4rem;
    padding: 2rem 3rem;
    text-align: center;
  }
}
